# java-exercise

./: pom.xml
design-pattern/: pom.xml  readMe.md
design-pattern/src/main/java/ocean/creational/builder/: Actor.java  ActorBuilder.java  ActorController.java  Client.java  DevilBuilder.java  HeroBuilder.java
design-pattern/src/main/java/ocean/creational/factory/: readMe.md
design-pattern/src/main/java/ocean/factory/abstractfactory/: AK47.java  AbstractFactory.java  AbstractFood.java  AbstractWeapon.java  Bread.java  Broom.java  Car.java  Client.java  Food.java  MagicStick.java  MushRoom.java
design-pattern/src/main/java/ocean/factory/factorymethod/: Broom.java  Car.java  CarFactory.java  Main.java  Moveable.java  Plane.java  (+1 more)
java-algorithm/: pom.xml
java-algorithm/src/main/java/ocean/search/: BinarySearch.java
java-basic/: pom.xml
java-basic/src/main/java/knowledge/basic/: C.java  Main.java
java-basic/src/main/java/knowledge/clone/: DeepClone.java  ShallowClone.java
java-basic/src/main/java/knowledge/inner/: OutClass1.java  OutClass2.java  OutClass3.java
java-basic/src/main/java/ocean/basic/: C.java  Main.java
java-basic/src/main/java/ocean/clone/: DeepClone.java  ShallowClone.java
java-basic/src/main/java/ocean/collections/: Collection.java  Collection.md  CollectionTest.java
java-basic/src/main/java/ocean/generic/: GenericTest.java
java-basic/src/main/java/ocean/inner/: OutClass1.java  OutClass2.java  OutClass3.java
java-basic/src/main/java/ocean/io/: StringReaderTest.java
java-basic/src/main/java/ocean/jvm/: Simple.java  SimpleClassVerbose  TestClass.java  TestClassVerbose
java-basic/src/main/java/ocean/string/: 01_ProgramStructure.md  02_ObjectOriented.md  03_Java基础类库.md  04_Java异常处理.md  05_Java泛型.md  06_Java注解.md  08_Java IO.md  11_类加载机制与反射.md  HelloWold.java  ObjectOriental.java  ObjectOriented.md  README.md
java-basic/src/main/resources/: readFile.txt
java-cglib/: pom.xml
java-cglib/src/main/java/ocean/: ClassUtil.java  DynamicBean.java  LeapRole.java
java-cglib/src/main/java/ocean/achieve/: Beans.java
java-cglib/src/main/java/ocean/json/: TreeModel.java
java-cglib/src/main/java/ocean/kmp/: Main.java
java-cglib/src/main/java/ocean/learn/: FlattenJson.java  Main.java
java-cglib/src/main/java/ocean/parsejson/: ElementTypeEnum.java  Main.java  PathBean.java  PathElement.java
java-cglib/src/main/java/ocean/samples/: Bean.java  Beans.java  KeySample.java  SimpleClass.java  Trace.java
java-cglib/src/main/resources/: flatten.json  test.json
java-log-framework/: pom.xml
java-log-framework/src/main/java/ocean/: Main.java
java-log-framework/src/main/java/ocean/jcl_03/: Cleint.java
java-log-framework/src/main/java/ocean/jul_02/: Client.java
java-log-framework/src/main/java/ocean/log4j_01/: Client.java
java-log-framework/src/main/resources/conf/: log4j.properties
java-tools/: pom.xml
java-tools/src/main/java/ocean/validator/: Main.java
simple-tomcat/: pom.xml  readME.md
(+252 files in other folders)
